# CatalogoGarden

./: README.md  catalogo_produtos.sln
catalogo_produtos/: Program.cs  appsettings.json  catalogo_produtos.csproj  catalogo_produtos.http
catalogo_produtos/Controllers/: AdminController.cs  MoradorController.cs  MoradorProdutosController.cs  ProdutoController.cs
catalogo_produtos/DataContext/: ApplicationDbContext.cs
catalogo_produtos/Enums/: CategoriaEnum.cs
catalogo_produtos/Migrations/: 20240115012238_teste.Designer.cs  20240115012238_teste.cs  20240118003803_quantidade.Designer.cs  20240118003803_quantidade.cs  20240118003924_quantidadecoluna.Designer.cs  20240118003924_quantidadecoluna.cs  20240322011101_morador.Designer.cs  20240322011101_morador.cs  20240322014216_moradorProduto.Designer.cs  20240322014216_moradorProduto.cs  ApplicationDbContextModelSnapshot.cs
catalogo_produtos/Models/: AdminModel.cs  MoradorModel.cs  MoradorProdutosModel.cs  ProdutoModel.cs  ServiceResponse.cs
catalogo_produtos/Properties/: launchSettings.json
catalogo_produtos/Service/AdminService/: AdminService.cs  IAdminInterface.cs
catalogo_produtos/Service/MoradorProdutoService/: IMoradorProdutoInterface.cs  MoradorProdutoService.cs
catalogo_produtos/Service/MoradorService/: IMoradorInterface.cs  MoradorService.cs
catalogo_produtos/Service/ProdutoService/: IProdutoInterface.cs  ProdutoService.cs
